<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body { margin: 0; font-family: Arial; }
        nav { background: #fff; padding: 15px; text-align: center; border-bottom: 2px solid #eee; }
        nav a { margin: 15px; text-decoration: none; color: red; font-size: 20px; }
        .section { padding: 50px; text-align: center; }
p.{ font-family;Arial:
    color-black
)
    </style>
</head>
<body>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="skills.html">Skills</a>
    <a href="contact.html">Contact</a>
    <a href="css.html">CSS</a>
</nav>


<div class="section">
    <h2>About Me</h2>
   <b> <p> NAME= SANKET CHANDRAKANT KALE <br>
        STUDENT OF ELECTRICAL ENGINEERING AT SANJIVANI COLLEGE OF ENGINNERING .<br>
        EDUCATION:-
1.SSC- 90.40 %
2.HSC-74.67%<br>
HOBBIES:-
<ul>
<l1>1.COOKING.</l1><br>
<l2>2.CRICKET.</l2><br>
<l3>.3.LEARN NEW THINGS.</l3><br>
<l4>4.LEARN SOFTWARE.<l4><br>

 ADRESS=SHRAMIK NAGAR,NASHIK</p><b>


</div>

</body>
</html>
